\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design patterns}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Composite pattern}{1}{subsection.1.1}\protected@file@percent }
\newlabel{patter:composite}{{1.1}{1}{Composite pattern}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.1.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{Exercise.1.1.1}\protected@file@percent }
\newlabel{composite:ex1}{{1.1.1}{1}{Composite pattern}{Exercise.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decorator pattern}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.2.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{Exercise.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Command pattern}{2}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.3.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{2}{Exercise.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visitor pattern}{2}{subsection.1.4}\protected@file@percent }
\newlabel{pattern:visitors}{{1.4}{2}{Visitor pattern}{subsection.1.4}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.4.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{2}{Exercise.1.4.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
