\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design patterns}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Composite pattern}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.1.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{2}{Exercise.1}\protected@file@percent }
\newlabel{composite:ex1}{{1.1.1}{2}{Composite pattern}{Exercise.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Iterator pattern}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.2.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{2}{Exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decorator pattern}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.3.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{3}{Exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Command pattern}{3}{subsection.1.4}\protected@file@percent }
\newlabel{patter:command}{{1.4}{3}{Command pattern}{subsection.1.4}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.4.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{3}{Exercise.1}\protected@file@percent }
\newlabel{command:ex1}{{1.4.1}{3}{Command pattern}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.4.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{4}{Exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Visitor pattern}{4}{subsection.1.5}\protected@file@percent }
\newlabel{pattern:visitors}{{1.5}{4}{Visitor pattern}{subsection.1.5}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.5.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{4}{Exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Abstract factory pattern}{4}{subsection.1.6}\protected@file@percent }
\newlabel{pattern:abstractFactory}{{1.6}{4}{Abstract factory pattern}{subsection.1.6}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.6.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{4}{Exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Proxy pattern}{5}{subsection.1.7}\protected@file@percent }
\newlabel{pattern:proxy}{{1.7}{5}{Proxy pattern}{subsection.1.7}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.7.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{5}{Exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Interpreter pattern}{5}{subsection.1.8}\protected@file@percent }
\newlabel{pattern:interpreter}{{1.8}{5}{Interpreter pattern}{subsection.1.8}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.8.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{5}{Exercise.1}\protected@file@percent }
\newlabel{bnf:lp}{{1}{5}{Interpreter pattern}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tableaux}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tableaux proposizionali}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 2.1.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{5}{Exercise.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esTableaux1}{{\caption@xref {fig:esTableaux1}{ on input line 314}}{5}{Tableaux proposizionali}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tableaux LTL}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 2.2.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{6}{Exercise.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
